# C-Users-stiku-Desktop

Adobe1/: .project  pom.xml  testng.xml
Adobe1/src/test/java/Config/: config.properties
Adobe1/src/test/java/Model/: AppsnGames.java  Devices.java
Adobe1/src/test/java/Report/: ExtentReporterNG.java
Adobe1/src/test/java/Test/: B.java  Base.java  TestAppsnGames.java  TestDevices.java
Adobe1/src/test/java/Testdata/: AEM_urls.xlsx
Adobe1/src/test/java/UtilityFunctions/: TestUtil.java
Adobe1/test-output/: FinalReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Adobe1/test-output/Default suite/: Default test.html  Default test.xml
Adobe1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Adobe1/test-output/junitreports/: TEST-Test.B.xml  TEST-Test.TestAppsnGames.xml  TEST-Test.TestDevices.xml
Adobe1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Adobe1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Ebay/: .project  pom.xml  testng.xml
Ebay/src/main/java/Pages/: LoginPage.java  SearchAndAddToCart.java
Ebay/src/test/java/TestScript/: BaseTest.java  TestSearchAndAddToCart.java  test.java
Ebay/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ebay/test-output/Default suite/: Default test.html  Default test.xml
Ebay/test-output/junitreports/: TEST-TestScript.BaseTest.xml  TEST-TestScript.TestSearchAndAddToCart.xml
Ebay/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
